@echo off
:: Отключаем вывод команд

:: Проверяем, передан ли путь в качестве параметра
if "%~1"=="" (
    echo Укажите путь к директории для поиска
    echo Пример использования: delete_build.bat "C:\Projects"
    pause
    exit /b 1
)

:: Сохраняем текущий каталог
pushd "%~1"

:: Удаляем все директории build рекурсивно
for /r %%d in (.) do (
    if exist "%%d\build" (
        echo Удаляю директорию: %%d\build
        rd /s /q "%%d\build"
    )
)

:: Возвращаемся в исходный каталог
popd

echo Операция завершена
pause
